PORT=3000

# BANCO DE DADOS
PG_PORT=5432
PG_HOST=db-convetapp.cr2e8ek6k942.us-east-1.rds.amazonaws.com
PG_USER=conapp
PG_PASSWORD=t1Bnfo8fwSCMfo17CxaP
PG_DATABASE=db_convet

# FIREBASE KEYS
API_KEY=AIzaSyC1lfrELRj1EjocYnnL8_xpbkM3Kqb9t9M,
AUTH_DOMAIN=convet-36247.firebaseapp.com,
PROJECT_ID=convet-36247,
STORAGE_BUCKET=convet-36247.appspot.com,
MESSAGING_SENDER_ID=647758897297,
APP_ID=1:647758897297:web:30843c378987d533981f30,
MEASUREMENT_ID=G-SKH9VD8TY0